{
    "terminal.integrated.suggest.insertTrailingSpace": true,
    "terminal.integrated.suggest.runOnEnter": "always",
    "terminal.integrated.suggest.selectionMode": "always",
    "terminal.integrated.shellIntegration.environmentReporting": true
}